# just a flag
ENV = 'development'

# mock api
VUE_APP_MOCK_API = '/mockApi'

# base api
VUE_APP_BASE_API = '/devApi'

# 接口地址   
VUE_APP_BASE_APIURL = 'http://47.94.208.246:8080'

# user api
VUE_APP_USER_API = '/userApi'

# 接口地址
VUE_APP_USER_APIURL = 'http://172.16.1.136:9901/unioncast'
