# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/proApi'

# 接口地址
VUE_APP_BASE_APIURL = 'https://webdyc.com/mothApi'

# user api
VUE_APP_USER_API = '/userApi'

# 接口地址
VUE_APP_USER_APIURL = ''