# just a flag
ENV = 'development'

# mock api
VUE_APP_MOCK_API = '/mockApi'

# base api
VUE_APP_BASE_API = '/mothApi'

# 接口地址   
VUE_APP_BASE_APIURL = 'https://moth-admin-vue.webdyc.com/mothApi'
# VUE_APP_BASE_APIURL = 'http://192.168.22.225:8080'

# user api
VUE_APP_USER_API = '/userApi'

# 接口地址
VUE_APP_USER_APIURL = 'http://172.16.1.136:9901/unioncast'
